user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream mmoaig-web-client {
        server mmoaig-web-client:4000;
    }

    upstream mmoaig-api {
        server mmoaig-api:8080;
    }

    server {
       listen         80;
       listen    [::]:80;
       server_name    mmoaig.com www.mmoaig.com;
       return         301 https://$server_name$request_uri;
    }

    server {
        server_name mmoaig.com www.mmoaig.com;

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;

	ssl_certificate /etc/nginx/certs/live/mmoaig.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/live/mmoaig.com/privkey.pem;
	ssl_trusted_certificate /etc/nginx/certs/live/mmoaig.com/chain.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;


        gzip on;
        gzip_vary on;
	gzip_buffers  4 32k;
        gzip_min_length 10240;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
        gzip_comp_level 9;
        gzip_disable "MSIE [1-6]\.";

        location / {
            proxy_pass http://mmoaig-web-client/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

         location /api/ {
            proxy_pass http://mmoaig-api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}        
